{
  "name": "container-cost",
  "version": "1.0.0",
  "description": "集装箱成本计算自动化",
  "type": "module",
  "scripts": {
    "check": "tsx src/check.ts",
    "process": "tsx src/process.ts",
    "calculate": "tsx src/calculate.ts",
    "prepare:config": "tsx src/update-config.ts",
    "validate": "tsx src/validate.ts",
    "classify": "tsx src/classify.ts",
    "api-client:smoke": "tsx src/k2046-api-client-smoke.ts",
    "test": "tsx --test src/business-rules.test.ts src/k2046.test.ts src/k2046-api-client.test.ts src/calculate.test.ts src/update-config.test.ts src/validate.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@kngzhi/k2046-api-client": "2.5.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0"
  }
}
